<?php
include 'config.php';

session_start();

if (isset($_POST['submit'])) {
    $username = mysqli_real_escape_string($con, $_POST['username']);
    $password = mysqli_real_escape_string($con, $_POST['password']);

    $pass = md5($password);
    $sql = "SELECT user_id,user_name,user_password,user_role,user_online FROM users_db WHERE user_username='{$username}' AND user_password ='{$pass}' AND user_active=1";
    $res = mysqli_query($con, $sql);
    if (mysqli_num_rows($res) > 0) {
        while ($row = mysqli_fetch_assoc($res)) {
            $userid = $row['user_id'];
            $userType = $row['user_role'];
        }

        if ($userType == 0) {
            error_log("Password verified for user: " . $row['user_id']);
            $_SESSION['user_id'] = $userid;
            $_SESSION['login_admin'] = true;

            header("Location: {$url}/admin/dashboard");
            exit(0);
        }elseif ($userType == 1) {
            error_log("Password verified for user: " . $row['user_id']);
            $_SESSION['user_id'] = $userid;
            $_SESSION['login_manager'] = true;

            header("Location: {$url}/manager/dashboard");
            exit(0);
        } elseif ($userType == 2) {
            error_log("Password verified for user: " . $row['user_id']);
            $_SESSION['user_id'] = $userid;
            $_SESSION['login_employee'] = true;

            header("Location: {$url}/employee/dashboard");
            exit(0);
        }
    } else {

        $sql1 = "SELECT user_id,user_email,user_phone,user_role,user_online FROM users_db WHERE user_email='{$username}' AND user_phone ='{$password}' AND user_active=1";
        $res1 = mysqli_query($con, $sql1);

        if (mysqli_num_rows($res1) > 0) {
            while ($row1 = mysqli_fetch_assoc($res1)) {
                $userid = $row1['user_id'];
                $userType = $row1['user_role'];
                $userauth = $row1['user_online'];
            }
            if ($userauth == 0) {
                error_log("Password verified for user: " . $row['user_id']);
                $_SESSION['error'] = "authentication not enabled";
                header("Location: {$url}/index.php");
                exit(0);
            } else {



                if ($userType == 1) {
                    error_log("Password verified for user: " . $row['user_id']);
                    $_SESSION['user_id'] = $userid;
                    $_SESSION['login_manager'] = true;

                    header("Location: {$url}/manager/dashboard");
                    exit(0);
                } elseif ($userType == 2) {
                    error_log("Password verified for user: " . $row['user_id']);
                    $_SESSION['user_id'] = $userid;
                    $_SESSION['login_employee'] = true;

                    header("Location: {$url}/employee/dashboard");
                    exit(0);
                }
            }
        } else {

            $_SESSION['error'] = "username or password not matched";
            header("Location: {$url}/index.php");
            exit(0);
        }
    }
}


?>